{
  "name": "sofia-supermarkets-api-proxy",
  "version": "0.0.1",
  "devDependencies": {
    "wrangler": "4.6.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
